{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "toy robot challenge",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "lint": "eslint index.ts src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelabrahamian/toy-robot.git"
  },
  "author": "Michael Abrahamian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelabrahamian/toy-robot/issues"
  },
  "homepage": "https://github.com/michaelabrahamian/toy-robot#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "prettier": "2.5.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
